<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa dedicada a las instalaciones electricas de alta, media y baja tención">
    <meta property="og:image" content="img/electri.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.I-E-S-Q.com">
    <meta name="keywords"
      content="electricidad,luz,cable,mantenimiento,camaras,anuncios luminosos,instalaciones,contactos,apagadores,tecnicos,ferreterias,iesq">
    <title>I_E_S_Q.com</title>
    <link rel="shortcut icon" href="/img/rayo2.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    
  </head>

  <body>
    <div id="kd">
      <center class="encabzado">
        <h1 class="tt"><b class="titulo">I</b>nstalaciónes&nbsp;<b class="titulo">E</b>lecticas&nbsp;<sup>&</sup>&nbsp;<b
            class="titulo">S</b>erviciós&nbsp;<b class="titulo">Q</b>uintero</h1>
        <hr color="red" size="10px" wilih="100%">
      </center>
      <center>
        <img class="logo" src="/img/I. E . S . Q.gif" alt="iesq" />
    </div>
    <section id="galeria">
      <center>
        <div class="img1">
          <h1 class="n1">Instalaciones<br>
            Electricas<br>Industriales,<br>comerciales&nbsp;<sub>&</sub><br>residenciales</h1>
        </div>

        <div class="img2">
          <h1 class="n2">
            Electrificación&nbsp;<sup>de</sup><br>Vitrinas<sub>,</sub><br>Exhibidores&nbsp;<sub>,</sub><br>&nbsp;Muebles&nbsp;<br><i>etc,&nbsp;etc,&nbsp;etc</i>
          </h1>
        </div>

        <div class="img3">
          <h1 class="n3">Anuncios<br>
            Luminosos</h1>
        </div>

        <div class="img4">
          <h1 class="n4">Sistema<br>Contra<br>Incendios</h1>
        </div>

        <div class="img5">
          <h1 class="n5">Cercas<br>Eléctricas</h1>
        </div>

        <div class="img6">
          <h1 class="n6">Sistema&nbsp;<sub>de</sub><br>Cámaras&nbsp;<sup>&</sup>&nbsp;Alarmas</h1>
        </div>

        <div class="img7">
          <h1 class="n7">Voz<br><sup>&</sup>&nbsp;Datos</h1>
        </div>

        <div class="img8">
          <h1 class="n8">Mantenimiento<br>Preventivo<br><sup>&</sup>&nbsp;Correctivo</h1>
        </div>

        <div class="img9">
          <h1 class="n9">Control<br><sup>de</sup>&nbsp;Accesos</h1>
        </div>
      </center>
    </section>
    <div id="knt4k">
      <center>
        <br />
        <div class="guasa">
          <h1 class="tir">👷🏻&nbsp;Diego Quintero</h1>
          <hr class="raya">
          <br /><br /><br /><br />
            <div class="wrapper">
              <div class="cube">
                <div class="top">
                  <a href="mailto:electromecanicaquintero@gmail.com" class="correo">correo</a>
                </div>
                <div>
                  <span style="--i:0"></span>
                  <span style="--i:1"></span>
                  <span style="--i:2"></span>
                  <span style="--i:3"></span>
                </div>
              </div>
            </div>
            <div class="wrapper_2">
              <div class="cube">
                <div class="top">
                  <a class="whats" href="https://wa.me/523335060129">whatsapp</a>
                </div>
                <div>
                  <span style="--i:0"></span>
                  <span style="--i:1"></span>
                  <span style="--i:2"></span>
                  <span style="--i:3"></span>
                </div>
              </div>
            </div>

            <div class="wrapper_3">
              <div class="cube">
                <div class="top">
                  <a class="tel" href="tel:+523335060129">telefono</a>
                </div>
                <div>
                  <span style="--i:0"></span>
                  <span style="--i:1"></span>
                  <span style="--i:2"></span>
                  <span style="--i:3"></span>
                </div>
              </div>
            </div>

          <div class="cua">
            <h1 class="tro">👷🏾&nbsp;Fernando Quintero</h1>
            <br>
            <hr class="raya2">
            <br /><br /><br /><br />
            <div class="redes">
              <div class="cubo">
                <div class="arriba">
                  <a href="mailto:fq92156@gmail.com" class="Mail">correo</a>
                </div>
                <div>
                  <span style="--j:0"></span>
                  <span style="--j:1"></span>
                  <span style="--j:2"></span>
                  <span style="--j:3"></span>
                </div>
              </div>
            </div>

            <div class="redes_2">
              <div class="cubo">
                <div class="arriba">
                  <a class="wa" href="https://wa.me/523221494096">whatsapp</a>
                </div>
                <div>
                  <span style="--j:0"></span>
                  <span style="--j:1"></span>
                  <span style="--j:2"></span>
                  <span style="--j:3"></span>
                </div>
              </div>
            </div>

            <div class="redes_3">
              <div class="cubo">
                <div class="arriba">
                  <a class="TL" href="tel:+523221494096">telefono</a>
                </div>
                <div>
                  <span style="--j:0"></span>
                  <span style="--j:1"></span>
                  <span style="--j:2"></span>
                  <span style="--j:3"></span>
                </div>
              </div>
            </div>
      </center>
    </div>
  </body>

</html>